# csharp_6_exam_9

./: README.md
BulletinBoard/BulletinBoard/: BulletinBoard.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
BulletinBoard/BulletinBoard/Controllers/: CategoryController.cs  HomeController.cs  NoticeController.cs  ProductController.cs
BulletinBoard/BulletinBoard/Models/: ErrorViewModel.cs
BulletinBoard/BulletinBoard/Models/Categories/: CategoryCreateModel.cs  CategoryFilterModel.cs  CategoryModel.cs
BulletinBoard/BulletinBoard/Models/Comments/: AddCommentRequestModel.cs  CommentModel.cs  CommentsModel.cs
BulletinBoard/BulletinBoard/Models/GalleryImages/: AddGalleryImageModel.cs  GalleryImageModel.cs  PagingModel.cs
BulletinBoard/BulletinBoard/Models/Notices/: NoticeCreateModel.cs  NoticeEditModel.cs  NoticeFilterModel.cs  NoticeIndexModel.cs  NoticeModel.cs
BulletinBoard/BulletinBoard/Models/Products/: ProductCreateModel.cs  ProductEditModel.cs  ProductModel.cs
BulletinBoard/BulletinBoard/Properties/: launchSettings.json
BulletinBoard/BulletinBoard/Services/GalleryImages/: DbFilesSaver.cs  DiskFileSaver.cs
BulletinBoard/BulletinBoard/Services/Notices/: NoticeFilterExtensions.cs  NoticeService.cs
BulletinBoard/BulletinBoard/Views/Categories/: CategoryService.cs
BulletinBoard/BulletinBoard/Views/Home/: Index.cshtml
BulletinBoard/BulletinBoard/Views/Notice/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GalleryImagesPartial.cshtml  _RecordsTablePartial.cshtml
BulletinBoard/BulletinBoard/Views/Shared/: _Layout.cshtml  (+2 more)
(+46 files in other folders)
